<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Salvatrade Solutions</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        header, footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 50px 0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        
        /* Estilo para centrar la imagen */
        .logo-container {
            display: flex;
            justify-content: center;
        }

        #container {
            width: 60%;
            margin: 0 auto;
            text-align: center;
        }

        #websiteFrame {
            width: 100%;
            height: 1200px;
            margin-top: 20px;
            border: none;
            /* Oculta el borde */
        }
    </style>
</head>
<body>

<header>
    <div class="logo-container">
        <h1><a><img src="img/salvatrade_logo.png" style="width: 250px;"></a></h1>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <ul class="nav-menu">
                <li><a href="index.html">HOME</a></li>
                <li><a href="cbm.html">CALCULADORA DE CBM</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
</header>

<main>
    <div id="container">
        <iframe id="websiteFrame" src="https://rigobertdev.github.io/Cotizaciones/" frameborder="0"></iframe>
    </div>
</main>


<footer>
    <div class="copyright">
        &copy; Copyright <strong>Salvatrade Solutions</strong>. All Rights Reserved
      </div>
</footer>

</body>
</html>
